baseURI = https://petstore.swagger.io/#
availablePath = /v2/pet/findByStatus?status=available
pendingPath = /v2/pet/findByStatus?status=pending
soldPath = /v2/pet/findByStatus?status=sold
StatusLine = HTTP/1.1 200 OK
PetName = doggie
